WebCoseo/Views/Crawlers/Windows/CrawlersLiveData.xaml

<Window x:Class="WebCoseo.Views.Crawlers.Windows.CrawlersLiveData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WebCoseo.Views.Crawlers.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="430"
        MinWidth="400"
        WindowStyle="ToolWindow"
        Title="Crawlers And Analysis Live Data" Height="430" Width="400">

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0c415e">
                <Menu Foreground="White" Height="34">
                    <MenuItem Click="Stats_Click" Header="Stats" Height="34" />
                    <MenuItem Click="Info_Click" Header="Info" Height="34" />
                    <MenuItem Click="Close_Window_Click" Header="Close" Height="34" />
                    <!--
                    <MenuItem Header="Somthing" Margin="0,0,0,0" Height="34">
                        <MenuItem Header="New34345" Height="34" Margin="0,-16,0,0" />
                        <MenuItem Header="Open534345345" Height="34" />
                        <MenuItem Header="Save334453453" Height="34" Margin="0,0,0,-16" />
                    </MenuItem>
                    -->
                </Menu>
            </Grid>
            <materialDesign:Card x:Name="Closing_Panel" Grid.Row="1" Padding="10" Margin="5" Background="DarkRed" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="Closing_Title" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,5">Closing Window</TextBlock>
                        <TextBlock x:Name="Closing_Info" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" FontWeight="Medium" Foreground="White" TextWrapping="Wrap">
                            Closing Down the scheduled task and closing the window please wait......     
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="Info_Panel" Grid.Row="1" Padding="10" Margin="5" Background="#31404a" HorizontalAlignment="Center" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="Welcome_Title" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,5">Crawler Live Data</TextBlock>
                        <TextBlock x:Name="Welcome_Info" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" FontWeight="Medium" Foreground="White" TextWrapping="Wrap">
                              This window will give you details as the crawler is working to show you the stats from active, waiting crawlers to how many pages are in the pool that is left to crawl and more.
                        </TextBlock>
                        <Separator Margin="0,10,0,10" />
                        <TextBlock x:Name="Welcome_Title2" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,5">Analysis Live Data</TextBlock>
                        <TextBlock x:Name="Welcome_Info2" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" FontWeight="Medium" Foreground="White" TextWrapping="Wrap">
                            Along with the crawler this window will show you additional data from the analysis showing what has been scanned and updated to the pool      
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <StackPanel x:Name="Stats_Panel" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Crawl Pool</Label>
                    <Label x:Name="CrawlerPool_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Priority Crawl Pool</Label>
                    <Label x:Name="Priority_CrawlerPool_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Active Crawlers</Label>
                    <Label x:Name="ActiveCrawlers_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Waiting Crawlers</Label>
                    <Label x:Name="WaitingCrawlers_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Crawlers Died</Label>
                    <Label x:Name="DiedCrawlers_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Waiting Scan</Label>
                    <Label x:Name="WaitingScan_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Priority Waiting Scan</Label>
                    <Label x:Name="Priority_WaitingScan_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Active Scanners</Label>
                    <Label x:Name="Scanners_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Waiting Scanners</Label>
                    <Label x:Name="WaitingScanners_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Died Scanners</Label>
                    <Label x:Name="DiedScanners_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Sites Found</Label>
                    <Label x:Name="SitesFound_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Scanned Pages</Label>
                    <Label x:Name="ScannedPages_Count" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"></Label>
                </Grid>
        </StackPanel>

         

        </Grid>
    </ScrollViewer>
</Window>
