WebCoseo/Views/Crawlers/Actions/AddSkipContains.xaml

<UserControl x:Class="WebCoseo.Views.Crawlers.Actions.AddSkipContains"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WebCoseo.Views.Crawlers.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="5" Margin="20,10,20,3" Background="#101f2b">
                    <TextBlock x:Name="SkipContains_Info" FontSize="14" FontWeight="Bold" Foreground="White" TextWrapping="Wrap">
                        In here you can add what a url contains in order to skip certain pages of a website to skip crawling
                        if url contains for example  "/view/users". If the url contains this the crawler will skip pages that contain "/view/users".
                    </TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="5" Margin="20,3,20,10" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                                <TextBlock x:Name="Add_SkipContains_Label" FontSize="16" FontWeight="Bold" Foreground="Black">Url Contains</TextBlock>
                                <TextBox x:Name="Add_SkipContains_Data" FontSize="16" Text="" Padding="3,0,0,0" Margin="0,5,20,5" Background="LightGray" />


                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="Add_SkipContains_Reason_Label" FontSize="16" FontWeight="Bold" Foreground="Black">Reason</TextBlock>
                                <TextBox x:Name="Add_SkipContains_Reason_Data" Height="150" Background="LightGray" FontSize="16" Cursor="Pen" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,5,20,5" Padding="5,5,5,5" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="LightGray">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Click="Cancel_SkipContains_Button" x:Name="blCancel_button" Grid.ColumnSpan="1" Margin="0,0,5,0">
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf05e;" />
                                        <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Bold">Cancel</Label>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#db1d1d"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#91614e"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="Auto" Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Click="Submit_SkipContains_Button" x:Name="blSubmit_button" Grid.ColumnSpan="1" Margin="0,0,5,0">
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0c7;" />
                                        <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Submit</Label>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#2eb51f"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#7ca677"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="Auto" Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </materialDesign:Card>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
