WebCoseo/Views/About/ViewDetails.xaml

<UserControl x:Class="WebCoseo.Views.About.ViewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCoseo.Views.About"
             xmlns:Details="clr-namespace:WebCoseo.Views.About.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0c415e">
            <Border BorderBrush="#c8cccf" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="#a83c11">
                    <Label x:Name="ViewDetails_Title" Foreground="White" Grid.Column="0" Content="About" Grid.ColumnSpan="1" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Menu Grid.Column="1" Grid.ColumnSpan="12" Foreground="White" Height="34">
                    <MenuItem Click="AboutWebCoseo_Menu_Click" Header="WebCoseo" Height="34" />
                    <!--
                    <MenuItem Header="Somthing" Margin="0,0,0,0" Height="34">
                        <MenuItem Header="New34345" Height="34" Margin="0,-16,0,0" />
                        <MenuItem Header="Open534345345" Height="34" />
                        <MenuItem Header="Save334453453" Height="34" Margin="0,0,0,-16" />
                    </MenuItem>
                    -->
                </Menu>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Details:AboutWebCoseo x:Name="AboutWebCoseo" Visibility="Collapsed" />
                             
            </Grid>

        </Grid>
    </Grid>
</UserControl>
