WebCoseo/Views/MySites/Edit.xaml

<UserControl x:Class="WebCoseo.Views.MySites.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:WebCoseo.Views.MySites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0c415e">
            <Border BorderBrush="#c8cccf" BorderThickness="0,0,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- 0 Col -->
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!-- 10th Col -->
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!-- Listing Update -->
                    <ColumnDefinition Width="80"/>
                    <!-- Listing Scan -->
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="#a83c11">
                    <Label x:Name="ViewDetails_Title" Foreground="White" Grid.Column="0" Content="Edit My Site" Grid.ColumnSpan="1" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <Button Click="SubmitAddNew_Click" x:Name="msSubmitNew_button" Grid.Column="14" Grid.ColumnSpan="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00c;" />
                        <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Save</Label>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2eb51f"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7ca677"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Click="CancelAddNew_Click" x:Name="msCancelAddNew_button" Grid.Column="15" Grid.ColumnSpan="1" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf05e;" />
                        <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Cancel</Label>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#db1d1d"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#91614e"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="5" Margin="20,10,20,3" Background="#101f2b">
                    <TextBlock x:Name="MySitesAddnew_Info" FontSize="14" FontWeight="Bold" Foreground="White" TextWrapping="Wrap">
                    Submit New website that you have control, own or do marketing for. The website that gets added into my sites are the was that this program
                    tracks.
                    </TextBlock>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="5" Margin="20,3,20,10" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                            <TextBlock x:Name="msAddNew_SiteName_Label" FontSize="16" FontWeight="Bold" Foreground="Black">Site Name</TextBlock>
                            <TextBox x:Name="msAddNew_SiteName_data" BorderThickness="1" Padding="3,0,0,3" Margin="0,5,20,5" />
                            

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="msAddNew_SiteDescription_Label" FontSize="16" FontWeight="Bold" Foreground="Black">Description</TextBlock>
                            <TextBox x:Name="msAddNew_SiteDescription_data"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 Height="120"
                                 BorderThickness="1"
                                 Margin="0,5,20,5" 
                                 Padding="3,0,0,3" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
