WebCoseo/Views/Analysis/Details/FoundSitesBrowser.xaml

<UserControl x:Class="WebCoseo.Views.Analysis.Details.FoundSitesBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:WebCoseo.Views.Analysis.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Border BorderBrush="#c8cccf" BorderThickness="0,0,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- 0 Col -->
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <!-- 10th Col -->
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <!-- Listing Update -->
                        <ColumnDefinition Width="50"/>
                        <!-- Listing Scan -->
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="1">
                        <Border Background="#121a2e" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                                <Label x:Name="ViewDetails_Page_Title" Foreground="White" Grid.Column="0" Content="View Website" Grid.ColumnSpan="1" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <TextBox x:Name="SiteUrl_Box" Grid.Column="1" Grid.ColumnSpan="12" Background="White" Height="25" VerticalAlignment="Center" Margin="5,0,5,0" Padding="3" IsReadOnly="True"/>
                    <StackPanel Grid.Column="13" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Height="25">

                       
                        <Border CornerRadius="10" Background="Green" Margin="1,0,0,0">
                            <Menu>
                                <MenuItem Click="Import_FromCrawler_Click" x:Name="Import_Site_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf093;" VerticalAlignment="Center" Height="34" Foreground="White" />
                            </Menu>
                        </Border>

                        <Border CornerRadius="10" Background="DarkOrange" Margin="1,0,0,0">
                            <Menu>
                                <MenuItem Click="NotUsed_FromCrawler_Click" x:Name="Not_Used_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf05e;" VerticalAlignment="Center" Height="34" Foreground="White" />
                            </Menu>
                        </Border>

                        <Border CornerRadius="10" Background="Red" Margin="1,0,0,0">
                            <Menu >

                                <MenuItem Click="Remove_FromCrawler_Click" x:Name="Delete_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf1f8;" VerticalAlignment="Center" Height="34" Foreground="White" />
                            </Menu>
                        </Border>

                    </StackPanel>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel x:Name="Website_Browser_View">
                <wv2:WebView2 Name="WebsitesBrowser" />
            </DockPanel>
        </Grid>


    </Grid>
</UserControl>
