WebCoseo/Views/MySites/Details/ViewWebsite.xaml

<UserControl x:Class="WebCoseo.Views.MySites.Details.ViewWebsite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:WebCoseo.Views.MySites.Details"
             xmlns:Actions="clr-namespace:WebCoseo.Views.MySites.Actions"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#bac5cc">
                <Border BorderBrush="#c8cccf" BorderThickness="0,0,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- 0 Col -->
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <!-- 10th Col -->
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <!-- Listing Update -->
                        <ColumnDefinition Width="50"/>
                        <!-- Listing Scan -->
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="1">
                        <Border Background="#121a2e" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                                <Label x:Name="ViewDetails_Page_Title" Foreground="White" Grid.Column="0" Content="View Website" Grid.ColumnSpan="1" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">
                            <Border CornerRadius="5" Background="DarkSlateGray" Margin="1,0,0,0">
                                <Menu>
                                    <MenuItem Click="MySite_Home_Click" x:Name="MySite_Home_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf015;" VerticalAlignment="Center" Height="34" Foreground="White" />
                                </Menu>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <TextBox x:Name="SiteUrl_Box" Grid.Column="2" Grid.ColumnSpan="13" Background="White" Height="25" VerticalAlignment="Center" Padding="5,3,0,0" Margin="0,0,5,0" IsReadOnly="True"/>
                    <Button Click="Website_Add_SitePage_Click" x:Name="pageAdd_button" Grid.Column="15" Grid.ColumnSpan="1" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf15b;" />
                            <!-- <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Add Backlink</Label> -->
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2eb51f"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7ca677"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Actions:AddSitePage x:Name="AddSitePage_View" Visibility="Collapsed" />
            <DockPanel x:Name="MySites_Browser_View" Visibility="Collapsed">
                <wv2:WebView2 Name="MySitesBrowser" />
            </DockPanel>
        </Grid>


    </Grid>
</UserControl>
