WebCoseo/App.xaml

<Application x:Class="WebCoseo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebCoseo"
             StartupUri="StartUpWindow.xaml"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/Fonts/FontAwesomeRegular.otf#Font Awesome 6 Free Regular</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Fonts/FontAwesomeSolid.otf#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="FontAwesomeBrands">pack://application:,,,/Fonts/FontAwesomeBrands.otf#Font Awesome 6 Brands Regular</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
