WebCoseo/MainWindow.xaml

<Window x:Class="WebCoseo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCoseo"
        xmlns:MainViews="clr-namespace:WebCoseo.Views"
        xmlns:Dashboard="clr-namespace:WebCoseo.Views.Dashboard"
        xmlns:MySites="clr-namespace:WebCoseo.Views.MySites"
        xmlns:AppLogs="clr-namespace:WebCoseo.Views.AppLogs"
        xmlns:CronTasks="clr-namespace:WebCoseo.Views.CronTasks"
        xmlns:Websites="clr-namespace:WebCoseo.Views.Websites"
        xmlns:Settings="clr-namespace:WebCoseo.Views.Settings"
        xmlns:Analysis="clr-namespace:WebCoseo.Views.Analysis"
        xmlns:Crawlers="clr-namespace:WebCoseo.Views.Crawlers"
        xmlns:About="clr-namespace:WebCoseo.Views.About"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Assets/WebCoseo-Icon.ico"
        ResizeMode = "CanResizeWithGrip"
        MinWidth="1200"
        MinHeight="800"  
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="WebCoseo" Height="800" Width="1200">

    <Border BorderBrush="#121a2e" BorderThickness="10,10,10,2" CornerRadius="8,8,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#121a2e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <!-- Update Button -->
                        <ColumnDefinition Width="150"/>
                        <!-- Windows Action Buttons-->
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <!-- Logo -->
                    <Grid Grid.Row="0" Grid.Column="0" Background="#121a2e">
                        <Border BorderBrush="#a83c11" BorderThickness="0,0,0,2" />
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                            <Image Source="Assets/WebCoseo-Logo.png" VerticalAlignment="Center" />
                            <Label Padding="0" Margin="5,-2,0,0" Foreground="#ed4a09" FontWeight="Medium" FontSize="20" VerticalAlignment="Center">WebCoseo</Label>
                            <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Normal" FontSize="12" VerticalAlignment="Center">Beta</Label>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="#a83c11" BorderThickness="0,0,0,2" Grid.ColumnSpan="20" />
                    <Menu Grid.Column="10" Grid.ColumnSpan="6" Height="34">
                        <MenuItem Cursor="Hand" Click="SideMenu_Home_Click" FontFamily="{StaticResource FontAwesomeSolid}" Header="&#xf015;" Height="34" Foreground="White" />
                        <MenuItem Cursor="Hand" FontFamily="{StaticResource FontAwesomeSolid}" Header="&#xf0c9;" Height="34" Foreground="White" >
                            <MenuItem Cursor="Hand" Click="SideMenu_MySites_Click" FontFamily="Segoe UI" Header="My Sites" Height="34" Margin="0,-16,0,0" Foreground="Black" />
                            <MenuItem Cursor="Hand" Click="SideMenu_Websites_Click" Margin="0,0,0,-16" FontFamily="Segoe UI" Header="Websites" Height="34" Foreground="Black" />
                           <!-- <MenuItem Cursor="Hand" Margin="0,0,0,-16" FontFamily="Segoe UI" Header="Contacts" Height="34" Foreground="Black" /> -->
                           <!-- Add Below when implemented -->
                            <!--
                            <MenuItem Cursor="Hand" FontFamily="Segoe UI" Header="Social Media" Height="34" Foreground="Black" />
                            <MenuItem Cursor="Hand" FontFamily="Segoe UI" Header="Tasks" Height="34" Foreground="Black" />
                            <MenuItem Cursor="Hand" FontFamily="Segoe UI" Header="Contacts" Height="34" Foreground="Black" />
                            <MenuItem Cursor="Hand" FontFamily="Segoe UI" Header="Emails" Height="34" Margin="0,0,0,-16" Foreground="Black" />
                            -->
                        </MenuItem>
                        <MenuItem Cursor="Hand" Click="SideMenu_Analysis_Click" FontFamily="{StaticResource FontAwesomeSolid}" Header="&#xf802;" Height="34" Foreground="White" />
                        <MenuItem Cursor="Hand" Click="SideMenu_Crawlers_Click" FontFamily="{StaticResource FontAwesomeSolid}" Header="&#xf544;" Height="34" Foreground="White" />

                        <MenuItem Cursor="Hand" FontFamily="{StaticResource FontAwesomeSolid}" Header="&#xf013;" Height="34" Foreground="White">
                            <MenuItem Cursor="Hand" Click="SideMenu_Settings_Click" FontFamily="Segoe UI" Header="Settings" Height="34" Margin="0,-16,0,0" Foreground="Black" />
                            <MenuItem Cursor="Hand" Click="SideMenu_CronTasks_Click" FontFamily="Segoe UI" Header="CronTasks" Height="34" Foreground="Black" />
                            <MenuItem Cursor="Hand" Click="SideMenu_AppLogs_Click" FontFamily="Segoe UI" Header="App Logs" Height="34" Margin="0,0,0,-16" Foreground="Black" />
                        </MenuItem>
                        <MenuItem Cursor="Hand" FontFamily="{StaticResource FontAwesomeSolid}" Header="&#xf150;" Margin="0,0,0,0" Height="34" Foreground="White">
                            <MenuItem Click="SideMenu_AboutWebCoseo_Click" Cursor="Hand" FontFamily="Segoe UI" Header="About WebCoseo" Height="34" Margin="0,-16,0,-16" Foreground="Black" />
                           <!-- <MenuItem Cursor="Hand" FontFamily="Segoe UI" Header="Support" Height="34" Foreground="Black" /> -->
                           <!-- <MenuItem Cursor="Hand" FontFamily="Segoe UI" Header="Help" Height="34" Margin="0,0,0,-16" Foreground="Black" /> -->
                        </MenuItem>
                    </Menu>
                    <Button Click="TopMenu_UpdateAvailable_Click" x:Name="App_Update_Button" Grid.Column="16" Grid.ColumnSpan="1" Margin="5,0,5,0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0ad;" />
                            <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Update Available!</Label>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e88b79"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="App_CheckUpdate_Button" Click="TopMenu_CheckUpdates_Click" Grid.Column="16" Grid.ColumnSpan="1" Margin="5,0,5,0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0ad;" />
                            <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Check Updates</Label>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#283a66"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e88b79"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ApplicationMinimiseButton" Click="ApplicationMinimiseButton_Click" FontFamily="{StaticResource FontAwesomeSolid}" Content="&#xf2d1;" Grid.Column="17" Grid.ColumnSpan="1" Margin="0,0,0,0" FontSize="18">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#283a66"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e88b79"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ApplicationMaximiseButton" Click="ApplicationMaximiseButton_Click" FontFamily="{StaticResource FontAwesomeSolid}" Content="&#xf2d2;" Grid.Column="18" Grid.ColumnSpan="1" Margin="0,0,0,0" FontSize="18">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#283a66"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e88b79"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ApplicationCloseButton" Click="ApplicationCloseButton_Click" FontFamily="{StaticResource FontAwesomeSolid}" Content="&#xf2d3;" Grid.Column="19" Grid.ColumnSpan="1" Margin="0,0,0,0" FontSize="18">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="red"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>

            <!-- Content Main -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Content Body -->

                <Grid x:Name="gridContainer" Grid.Row="0" Background="LightGray">

                    <!-- Pages go here -->
                    
                    <!--<MainViews:HomeMain x:Name="HomeMain" Visibility="Collapsed" /> -->
                    <Dashboard:Main x:Name="DashboardMain" Visibility="Collapsed" />
                    <MySites:Main x:Name="MySitesMain" Visibility="Collapsed" />
                    <Websites:Main x:Name="WebsitesMain" Visibility="Collapsed" />
                    <Analysis:Main x:Name="AnalysisMain" Visibility="Collapsed" />
                    <Crawlers:Main x:Name="CrawlersMain" Visibility="Collapsed" />
                    <AppLogs:AppLogsMain x:Name="AppLogsMain" Visibility="Collapsed" />
                    <CronTasks:CronTasksMain x:Name="CronTasksMain" Visibility="Collapsed" />
                    <Settings:Main x:Name="SettingsMain" Visibility="Collapsed" />
                    <About:Main x:Name="AboutMain" Visibility="Collapsed" />
                    <MainViews:UpdatesMain x:Name="UpdatesMain" Visibility="Collapsed" />

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Background="#121a2e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden">
                        <StatusBar Background="#121a2e">
                            <ProgressBar x:Name="StatusBar_Progress" Width="70" Height="8" Background="White" Foreground="OrangeRed" IsIndeterminate="False" />
                        </StatusBar>
                        <Label x:Name="StatusBar_Text" FontSize="12" Padding="0" Margin="5,1,0,0" Foreground="White"></Label>
                    </StackPanel>
                </Grid>
                <!-- use the below to have somthing in middle advertisement or somthing set visibility to show -->
                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                        <Label FontSize="12" Padding="0" Margin="5,1,0,0" Foreground="White">Marketing Here</Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                        <Label FontSize="12" Padding="0" Margin="5,1,0,0" Foreground="White">Copyright © Narvuk 2022</Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
