WebCoseo/ToastWindow.xaml

<Window x:Class="WebCoseo.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCoseo"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Assets/WebCoseo-Icon.ico"
        ResizeMode = "NoResize"
        Background="Transparent"
        ShowInTaskbar="False"
        Title="ToastWindow" Height="130" Width="350">
    
    <Border BorderBrush="#121a2e" BorderThickness="5,2,5,5" CornerRadius="8,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#121a2e">
                <StackPanel Orientation="Horizontal" Margin="2,2,0,2">
                    <Image Source="Assets/WebCoseo-Logo.png" VerticalAlignment="Center" />
                    <TextBlock x:Name="Toast_Title" Margin="5,0,0,0" Foreground="#ed4a09" FontWeight="Medium" FontSize="16" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#38485e">
                <StackPanel Grid.Row="1">
                    <Separator Margin="0"/>
                    <TextBlock x:Name="Toast_Message" Foreground="White" FontSize="14" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
