WebCoseo/Views/UpdatesMain.xaml

<UserControl x:Class="WebCoseo.Views.UpdatesMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:WebCoseo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e7e4eb">
            <Border BorderBrush="#9fb0bd" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1">
                    <Border x:Name="ViewDetails_Page_Title_BG" Background="#a83c11" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                            <Label x:Name="ViewDetails_Page_Title" Foreground="White" Content="Get Updates" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.ColumnSpan="4">
                    <DockPanel x:Name="Website_Browser_View">
                        <wv2:WebView2 Name="WebsitesBrowser" />
                    </DockPanel>
                </Grid>
                <!-- https://narvuk.com/privacy/ -->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
