WebCoseo/Views/Websites/Details/Overview.xaml

<UserControl x:Class="WebCoseo.Views.Websites.Details.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:WebCoseo.Views.Websites.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#f5edfa">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e7e4eb">
            <Border BorderBrush="#9fb0bd" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1">
                    <Border Background="#121a2e" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                            <Label x:Name="ViewDetails_Page_Title" Foreground="White" Content="Overview" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="15" Margin="0,0,5,0">
                    <Label x:Name="crawlers_addedto_sites" Content="Active On Crawlers" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DarkGreen" Visibility="Collapsed" />
                    <Button Click="Add_Site_ToCrawlers_Click" x:Name="cralwers_addto_sites" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf544;" />
                            <Label x:Name="cralwers_addto_sites_blabel" Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium" Content="Add To Crawlers" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#855682"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#918a91"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid> 
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                
                <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="5" Margin="16" Background="#101f2b">
                    <Grid>
                        <Image x:Name="Overview_Load_Thumnail" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Margin="16" Background="#121a2e">
                    <Grid>
                        <StackPanel>
                            <Label Content="Description" FontSize="18" FontWeight="Bold" Foreground="White" />
                            <Separator Foreground="LightGray" />
                            <TextBlock x:Name="Website_Description" Text="No Description" FontSize="14" FontWeight="Normal"  TextWrapping="Wrap" Foreground="WhiteSmoke" Padding="5" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="5" Margin="16" Background="#855682">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="BacklinksTotal_Title" FontSize="16" FontWeight="Bold" Foreground="White">Backlinks Total</TextBlock>
                            <TextBlock x:Name="BacklinksTotal_Count" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontWeight="Medium" Foreground="White"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontSize="50" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0c1;" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" Margin="16" Background="DarkSlateGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="LatestBacklink_Title" FontSize="16" FontWeight="Bold" Foreground="White">Latest Backlink</TextBlock>
                            <Separator />
                            <TextBox x:Name="LatestBacklink_Data" Background="White" FontSize="14" FontWeight="Medium" Foreground="Black" TextWrapping="Wrap" Padding="2" />
                        </StackPanel>
                        <Button Click="ViewBacklink_Click" x:Name="ViewBacklink_Button" Background="Green" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                            View Backlink
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="5" Margin="16" Background="DarkSlateBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="BacklinksNewTotal_Title" FontSize="16" FontWeight="Bold" Foreground="White">Backlinks New</TextBlock>
                            <TextBlock x:Name="BacklinksNewTotal_Count" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontWeight="Medium" Foreground="White"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontSize="50" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xe4c2;" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="5" Margin="16" Background="DarkGreen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="BacklinksActiveTotal_Title" FontSize="16" FontWeight="Bold" Foreground="White">Backlinks Active</TextBlock>
                            <TextBlock x:Name="BacklinksActiveTotal_Count" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontWeight="Medium" Foreground="White"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontSize="50" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0c1;" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="2" Padding="5" Margin="16" Background="DarkRed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="BacklinksLostTotal_Title" FontSize="16" FontWeight="Bold" Foreground="White">Backlinks Lost</TextBlock>
                            <TextBlock x:Name="BacklinksLostTotal_Count" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontWeight="Medium" Foreground="White"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontSize="50" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf127;" />
                    </Grid>
                </materialDesign:Card>




            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
