WebCoseo/Views/CronTasks/CronTasksMain.xaml

<UserControl x:Class="WebCoseo.Views.CronTasks.CronTasksMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCoseo.Views.CronTasks"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0c415e">
            <Border BorderBrush="#c8cccf" BorderThickness="0,0,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <StackPanel Background="#a83c11">
                    <Label x:Name="Dashboard_Title" Foreground="White" Grid.Column="0" Content="Cron Tasks" Grid.ColumnSpan="1" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" x:Name="CronTasks_List" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"
                      IsReadOnly="True" HorizontalGridLinesBrush="#9882b0" VerticalGridLinesBrush="Transparent">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="MinHeight" Value="34"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Service Name" Binding="{Binding Name}" Width="80*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="15,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="10*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="15,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="110" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">

                                    <Border CornerRadius="10" Background="Green" Margin="1,0,0,0">
                                        <Menu >

                                            <MenuItem Click="StartService_Click" x:Name="StartService_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf164;" VerticalAlignment="Center" Height="34" Foreground="White" />
                                        </Menu>
                                    </Border>

                                    <Border CornerRadius="10" Background="Red" Margin="1,0,0,0">
                                        <Menu >

                                            <MenuItem Click="StopService_Click" x:Name="StopService_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf256;" VerticalAlignment="Center" Height="34" Foreground="White" />
                                        </Menu>
                                    </Border>



                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
</UserControl>
