WebCoseo/Views/Crawlers/Details/CrawlErrors.xaml

<UserControl x:Class="WebCoseo.Views.Crawlers.Details.CrawlErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebCoseo.Views.Crawlers.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="#f5edfa">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e7e4eb">
            <Border BorderBrush="#9fb0bd" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1">
                    <Border Background="#121a2e" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                            <Label x:Name="ViewDetails_Page_Title" Foreground="White" Content="Crawl Errors" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
               
                <Grid Grid.Column="10" Margin="0,0,5,0">
                    <ComboBox x:Name="Combobox_ItemsPerPage" Background="White" Padding="5" SelectionChanged="Items_PerPage_Change">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="100" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="11" Margin="0,0,5,0">
                    <Button Click="FirstPage_Click" x:Name="first_page_button">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf100;" />
                            <!-- <Label x:Name="cralwers_start_blabel4" Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium" Content="First" /> -->
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#384c6e"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7188b0"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Column="12" Margin="0,0,5,0">
                    <Button Click="PreviousPage_Click" x:Name="previous_page_button">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf104;" />
                            <!-- <Label x:Name="cralwers_start_blab3el" Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium" Content="Previous" /> -->
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#384c6e"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7188b0"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="13">
                    <DockPanel Background="White" Margin="5" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
                            <TextBox Background="Transparent" MinWidth="40" MaxWidth="60" x:Name="CurrentPage_Label" TextAlignment="Center" Text="1" Padding="1" FontSize="14" KeyDown="CurrentPage_Label_TextChanged"/>
                            <TextBlock Text="/" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" />
                            <TextBlock x:Name="TotalPages_Label" Text="1" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="14" Margin="0,0,5,0">
                    <Button Click="NextPage_Click" x:Name="next_page_button">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf105;" />
                            <!-- <Label x:Name="cralwers_start_b3label" Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium" Content="Next" /> -->
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#384c6e"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7188b0"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="15" Margin="0,0,5,0">
                    <Button Click="LastPage_Click" x:Name="last_page_button">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf101;" />
                            <!-- <Label x:Name="cralwers_star3t_blabel" Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium" Content="Last" /> -->
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#384c6e"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7188b0"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="Error_Crawl_List" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="#ffdede" VerticalGridLinesBrush="Transparent">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="MinHeight" Value="34"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">
                        <!--
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Background" Value="#ffdede"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                        -->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Site Url" Binding="{Binding Url}" Width="20*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="Margin" Value="15,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Added To Pool" Binding="{Binding Created}" Width="4*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="15,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Width="110" Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">

                                    <Border CornerRadius="10" Background="Green" Margin="1,0,0,0">
                                        <Menu>
                                            <MenuItem Click="Waiting_CrawlerPage_Click" x:Name="Crawl_Waiting_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf251;" VerticalAlignment="Center" Height="34" Foreground="White" />
                                        </Menu>
                                    </Border>

                                    <Border CornerRadius="10" Background="Red" Margin="1,0,0,0">
                                        <Menu >

                                            <MenuItem Click="Delete_CrawlerPage_Click" x:Name="Crawl_Delete_Button" Tag="{Binding Id}" FontFamily="{StaticResource FontAwesomeSolid}" Cursor="Hand" Header="&#xf1f8;" VerticalAlignment="Center" Height="34" Foreground="White" />
                                        </Menu>
                                    </Border>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
