WebCoseo/Views/Settings/Details/ApisSettings.xaml

<UserControl x:Class="WebCoseo.Views.Settings.Details.ApisSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:WebCoseo.Views.Settings.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#f5edfa">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e7e4eb">
            <Border BorderBrush="#9fb0bd" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1">
                    <Border x:Name="ViewDetails_Page_Title_BG" Background="#121a2e" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                            <Label x:Name="ViewDetails_Page_Title" Foreground="White" Content="APIs Settings" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>

                <Button Click="Save_Settings_Click" x:Name="Save_Settings_Button" Grid.Column="14" Grid.ColumnSpan="1" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf002;" />
                        <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Save</Label>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#158a20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5e8c63"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="Auto" Height="25"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="Reset_Settings_Click" x:Name="Settings_Reset_Button" Grid.Column="15" Grid.ColumnSpan="1" Margin="2,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf110;" />
                        <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Medium">Reset</Label>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1b64b3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7994b0"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="Auto" Height="25"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--
                <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16" Height="160" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <TextBlock x:Name="GoogleSearchConsoleAPI_Title" FontSize="18" FontWeight="Bold" Margin="0,0,0,5">
                                    Google Search Console API 
                                </TextBlock>
                                <TextBlock x:Name="GoogleSearchConsoleAPI_Description" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" FontWeight="Normal" TextWrapping="Wrap">
                                To use the google search console api please search library for (Search Console) and Enable Google Search Console API
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="Transparent">
                            <StackPanel>
                                <Label Margin="0" Padding="0" FontWeight="Bold" FontSize="14">API Key:</Label>
                                <TextBox x:Name="GoogleSearchConsoleAPI_Value" Padding="3,0,0,2" Background="LightGray" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                -->
                <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16" Height="150" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <TextBlock x:Name="Settings_PagePeeker_Title" FontSize="18" FontWeight="Bold" Margin="0,0,0,5">
                                    PagePeeker API Key
                                </TextBlock>
                                <TextBlock x:Name="Settings_PagePeeker_Description" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="Transparent">
                            <StackPanel>
                                <Label Margin="0" Padding="0" FontWeight="Bold" FontSize="14">Setting Value:</Label>
                                <TextBox x:Name="Settings_PagePeeker_Value" Padding="3,0,0,2" Background="LightGray" FontSize="16" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
