WebCoseo/Views/Settings/Details/ResetSoftware.xaml

<UserControl x:Class="WebCoseo.Views.Settings.Details.ResetSoftware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:WebCoseo.Views.Settings.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#f5edfa">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e7e4eb">
            <Border BorderBrush="#9fb0bd" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1">
                    <Border Background="#121a2e" BorderThickness="0,0,0,0" CornerRadius="0,0,20,0">
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                            <Label x:Name="ViewDetails_Page_Title" Foreground="White" Content="Reset Software" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Padding="10" Margin="16" Background="#31404a" Height="200" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock x:Name="Welcome_Title" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,0,0,5">Reset WebCoseo</TextBlock>
                        <TextBlock x:Name="Welcome_Info" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16" FontWeight="Medium" Foreground="White" TextWrapping="Wrap">
                                We know from time to time we need to start with a clean plate and start again, 
                                This part of the software is a reset and will remove all data and reset back to default
                                removing all data and restart the software as if you have just started from a fresh install.
                        </TextBlock>
                        <RibbonSeparator Margin="10"/>
                        
                        <TextBlock x:Name="Welcome_InfoExtra" Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="LightGreen" FontSize="16" FontWeight="Medium" TextWrapping="Wrap">
                                Please note that Settings and License Key will remain and not deleted just the data is removed.
                                <LineBreak />
                                You do not have to worry about putting in License, APIs or change settings once restarted.
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Padding="10" Margin="16" Background="#4d0402" Height="200" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock x:Name="Welcome_Title2" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,0,0,5">
                            Reset All Now
                        </TextBlock>
                        <TextBlock x:Name="Welcome_Info2" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16" FontWeight="Medium" Foreground="White" TextWrapping="Wrap">
                                Only reset the software if you understand that all data will be deleted after the reset.
                        </TextBlock>
                        <Button Click="Reset_Software_Button_Click" x:Name="Reset_Software_Button" Grid.Column="14" Margin="0,30,0,0">
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf021;" FontSize="18" Margin="0,0,5,0" />
                                <Label Padding="0" Margin="5,-2,0,0" Foreground="White" FontWeight="Bold" FontSize="16">Confirm And Reset</Label>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f2051d"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#d13040"/>
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="40"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
